h1
  text-align: center

body
  background-color: yellowgreen
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw

  header
    background-color: green
    height: calc(25% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)
  section
    background-color: bisque
    height: 60%
    margin: 0 1rem
    width: calc(90% - 2rem)
    table
      width: calc(100% - 3rem)
      height: calc(100% - 3rem)
      text-align: center
      margin: 1rem
      td
        background-color: lightblue
        border: 1px solid black
  aside
    background-color: lightblue
    height: 60%
    width: calc(10% - 1rem)

  footer
    background-color: mediumpurple
    height: calc(15% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)